# CrackGameServer

./: README.md  pom.xml
src/main/java/com/zyx/crackgameserver/: CrackGameServerApplication.java
src/main/java/com/zyx/crackgameserver/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/zyx/crackgameserver/config/anno/: AccessLimit.java
src/main/java/com/zyx/crackgameserver/config/aspect/: LimitAspect.java
src/main/java/com/zyx/crackgameserver/controller/: AdminController.java  GameController.java  WebGameController.java
src/main/java/com/zyx/crackgameserver/initrun/: NettyRun.java  ScheduleRun.java
src/main/java/com/zyx/crackgameserver/logging/: logAnnotation.java  logAspect.java
src/main/java/com/zyx/crackgameserver/mapper/: DownloadMapper.java  GameMapper.java  UserMapper.java
src/main/java/com/zyx/crackgameserver/model/: Charge.java  DownloadEntity.java  Gentity.java  RegCode.java  SaveGames.java
src/main/java/com/zyx/crackgameserver/modules/netty/nettyclient/: NettyClientHandler.java
src/main/java/com/zyx/crackgameserver/modules/netty/nettyserver/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
src/main/java/com/zyx/crackgameserver/modules/redis/config/: RedisConfig.java
src/main/java/com/zyx/crackgameserver/modules/redis/utils/: RedisUtils.java
src/main/java/com/zyx/crackgameserver/modules/schedule/config/: CornTaskRegister.java  ScheduleConfig.java
src/main/java/com/zyx/crackgameserver/modules/schedule/mapper/: ScheduleMapper.java
src/main/java/com/zyx/crackgameserver/modules/schedule/model/: SchedulePojo.java
src/main/java/com/zyx/crackgameserver/modules/schedule/service/: ScheduleService.java
src/main/java/com/zyx/crackgameserver/modules/schedule/task/: ScheduleTask.java  testRun.java
src/main/java/com/zyx/crackgameserver/modules/schedule/utils/: ScheduleRunnable.java
src/main/java/com/zyx/crackgameserver/modules/security/config/: SecurityConfig.java
src/main/java/com/zyx/crackgameserver/modules/security/controller/: SecurityController.java
src/main/java/com/zyx/crackgameserver/modules/security/exception/: CaptchaException.java
src/main/java/com/zyx/crackgameserver/modules/security/filter/: JwtAuthFilter.java
src/main/java/com/zyx/crackgameserver/modules/security/mapper/: UserDetailMapper.java
src/main/java/com/zyx/crackgameserver/modules/security/model/: SysUser.java
src/main/java/com/zyx/crackgameserver/modules/security/security/: AuthDeniedHandler.java  AuthEntryPointHandler.java  AuthFailureHanlder.java  AuthLogoutHandler.java  AuthLogoutSuccessHandler.java  AuthSuccessHandler.java  ResponseWriteJson.java
src/main/java/com/zyx/crackgameserver/modules/security/service/: LoginService.java  MyUserDetailsService.java
src/main/java/com/zyx/crackgameserver/modules/security/utils/: JwtUtils.java
src/main/java/com/zyx/crackgameserver/modules/spider/config/: HttpClientPoolConfig.java
src/main/java/com/zyx/crackgameserver/modules/spider/controller/: SpiderController.java
src/main/java/com/zyx/crackgameserver/modules/spider/mapper/: IBoxUserMapper.java
src/main/java/com/zyx/crackgameserver/modules/spider/model/: IBoxUserDetail.java  IboxUser.java
src/main/java/com/zyx/crackgameserver/modules/spider/service/: IboxLoginService.java
src/main/java/com/zyx/crackgameserver/modules/spider/utils/: MD5Utils.java
src/main/java/com/zyx/crackgameserver/response/: CustomizeResultCode.java  Result.java  ResultCode.java
src/main/java/com/zyx/crackgameserver/service/: GameService.java  WebGameService.java
src/main/java/com/zyx/crackgameserver/utils/: SpringContextUtils.java  UserinfoUtils.java  commonTools.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/zyx/crackgameserver/: CrackGameServiceApplicationTests.java
